{
  "name": "covid-19-brasil",
  "version": "1.0.0",
  "description": "to be described",
  "main": "index.js",
  "dependencies": {
    "is-valid-path": "^0.1.1",
    "moment": "^2.24.0",
    "ora": "^4.0.4",
    "puppeteer": "^2.1.1",
    "validator": "^13.7.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "",
  "license": "ISC"
}
